# slicKnx

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/root1/slicknx/: AutoDiscoverProgressListener.java  DPTXlator8BitSigned.java  DeviceManagement.java  GeneralGroupAddressListener.java  GroupAddressEvent.java  GroupAddressListener.java  KarduinoManagement.java  Knx.java  KnxException.java  KnxFormatException.java  KnxInterfaceDevice.java  KnxInterfaceDeviceType.java  KnxRoutingDevice.java  KnxTunnelingDevice.java  MemoryAccess.java  SlicKNXNetworkLinkIP.java  SlicKnxProcessCommunicatorImpl.java  Utils.java
src/main/java/de/root1/slicknx/commandline/: GroupListen.java  GroupMonitor.java  GroupWrite.java
src/main/java/de/root1/slicknx/dptxlator/: DPTXlator8BitEnumeration.java  DPTXlator8BitSigned.java
src/main/java/de/root1/slicknx/karduino/: ComObject.java  DeviceInfo.java  KarduinoManagement.java  KarduinoManagementException.java
src/main/java/de/root1/slicknx/karduino/protocol0x00/: MsgAck.java  MsgComObject.java  MsgDeviceInfo.java  MsgIndividualAddress.java  MsgParameter.java  MsgProgrammingMode.java  ProgMessage.java  ProgProtocol0x00.java
src/main/java/de/root1/slicknx/konnekting/: ComObject.java  DeviceInfo.java  KonnektingManagement.java  KonnektingManagementException.java
src/main/java/de/root1/slicknx/konnekting/protocol0x00/: MsgAck.java  MsgAnswerComObject.java  MsgAnswerDeviceInfo.java  MsgAnswerIndividualAddress.java  MsgAnswerParameter.java  MsgAnswerProgrammingMode.java  MsgComObject.java  MsgDeviceInfo.java  MsgIndividualAddress.java  MsgParameter.java  MsgProgrammingMode.java  MsgReadComObject.java  MsgReadDeviceInfo.java  MsgReadIndividualAddress.java  MsgReadParameter.java  MsgReadProgrammingMode.java  MsgRestart.java  MsgWriteComObject.java  MsgWriteIndividualAddress.java  MsgWriteParameter.java  MsgWriteProgrammingMode.java  ProgMessage.java  ProgProtocol0x00.java  ProgProtocol0x00Listener.java
src/main/java/de/root1/slicknx/test/: TestListenerOwnTelegrams.java  TestMemReadWrite.java  TestProgram.java  TestPropertyRead.java  TestRead.java  TestRealDevicePropRead.java  TestTPUart.java
